<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="/images/logo/favicon.ico.png" type="image/x-icon" />
    <title>NSHOME</title>
    <link rel="stylesheet" href="./css/reset.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="top_logo">
        <a href="http://www.nshome.me" target="_black"></a>
      </div>
      <div class="header">
        <ul class="menu">
          <li class="menu_item">
            <a href="index.html" class="menu_link"> Home</a>
          </li>
          <li class="menu_item">
            <a href="introduce.html" class="menu_link"> 자기소개</a>
          </li>
          <li class="menu_item active">
            <a href="photo.html" class="menu_link"> 사진</a>
          </li>
          <li class="menu_item">
            <a href="word.html" class="menu_link"> 한마디</a>
          </li>
          <li class="menu_item">
            <a href="todolist.html" class="menu_link"> To do list</a>
          </li>
        </ul>
      </div>
      <div class="container">
        <div class="content">
          <section class="thumbnails">
            <div>
              <img id="img1" />
              <h3>Water & Mountain</h3>

              <img id="img2" />
              <h3>Galaxy & Aurora</h3>
            </div>
            <div>
              <img id="img3" />
              <h3>Japan</h3>

              <img id="img4" />
              <h3>Travel</h3>

              <img id="img5" />
              <h3>Nature</h3>
            </div>
            <div>
              <a href="#"
                ><img id="img6" /></a>
              <h3>Flower</h3>

              <img id="img7" />
              <h3>Animal</h3>
            </div>
          </section>
        </div>
      </div>
      <div class="footer">
        <div>
          <br />
          nicorobinv@kakao.com<br />
          http:www.nshome.me <br />
          <span id="year"></span> NShome. All rights reserved.
        </div>
      </div>
    </div>

    <script>
      const accessKey = 'jAMkSm4Rd2_WH152S9rXkVhx71lrV7a6eapFWb43y9w';

      const imageIds = ['img1', 'img2', 'img3', 'img4', 'img5', 'img6', 'img7'];
      const queries = ['water,mountain', 'galaxy,aurora', 'japan', 'travel', 'nature', 'flower', 'animal'];

      imageIds.forEach((id, index) => {
        fetch(`https://api.unsplash.com/photos/random?query=${queries[index]}&client_id=${accessKey}`)
          .then(response => response.json())
          .then(data => {
            document.getElementById(id).src = data.urls.regular;
          })
          .catch(error => console.error('Error fetching the image:', error));
      });

      // 현재 연도를 표시하는 함수
      function displayCurrentYear() {
        const yearSpan = document.getElementById('year');
        const currentYear = new Date().getFullYear();
        yearSpan.textContent = `Copyright ${currentYear}`;
      }

      // 페이지 로드 시 연도 표시 함수 호출
      window.onload = displayCurrentYear;
    </script>
  </body>
</html>
